(kicad_symbol_lib
	(version 20241209)
	(generator "kicad_symbol_editor")
	(generator_version "9.0")
	(symbol "DUT"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "Z"
			(at 0.762 -2.794 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "DUT_0_1"
			(rectangle
				(start -2.54 1.524)
				(end 3.81 -1.27)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
		)
		(symbol "DUT_1_1"
			(text "DUT"
				(at 0.762 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(pin bidirectional line
				(at -5.08 0 0)
				(length 2.54)
				(name ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 6.35 0 180)
				(length 2.54)
				(name ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "OPAMP_common"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "OPAMP_common_1_1"
			(polyline
				(pts
					(xy 3.81 5.08) (xy 13.97 0) (xy 3.81 -5.08) (xy 3.81 5.08)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(pin input line
				(at 1.27 2.54 0)
				(length 2.54)
				(name "+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 1.27 -2.54 0)
				(length 2.54)
				(name "-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin output line
				(at 16.51 0 180)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "R_trim_45"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "R"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "R_trim_45_0_1"
			(polyline
				(pts
					(xy 1.27 5.08) (xy 2.54 3.81)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 3.302 4.826) (xy 4.318 4.826) (xy 3.81 4.826) (xy 3.81 0.508)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 5.08 1.27) (xy 6.35 0)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
		)
		(symbol "R_trim_45_1_1"
			(polyline
				(pts
					(xy 2.032 3.302) (xy 4.572 0.762) (xy 5.588 1.778) (xy 3.048 4.318) (xy 2.032 3.302)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(pin passive line
				(at 1.27 5.08 0)
				(length 0)
				(name ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 6.35 0 180)
				(length 0)
				(name ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number ""
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(embedded_fonts no)
	)
)
