%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wheatstone_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{108.57599421bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71220158)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wheatstone_svg-tex.pdf}}%
    \put(0.44893649,0.60875594){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wheatstone_svg-tex.pdf}}%
    \put(0.6332891,0.39986741){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wheatstone_svg-tex.pdf}}%
    \put(0.84444633,0.22414027){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zx\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wheatstone_svg-tex.pdf}}%
    \put(0.06962869,0.43302362){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wheatstone_svg-tex.pdf}}%
    \put(0.84549086,0.6021219){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{wheatstone_svg-tex.pdf}}%
    \put(0.44761271,0.22413788){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{wheatstone_svg-tex.pdf}}%
    \put(0.84549086,0.6021219){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{wheatstone_svg-tex.pdf}}%
    \put(0.44761271,0.22413788){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{wheatstone_svg-tex.pdf}}%
    \put(0.44893649,0.60875594){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{wheatstone_svg-tex.pdf}}%
    \put(0.84444633,0.22414027){\color[rgb]{0,0,0}\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zx\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{wheatstone_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
